RREACT_APP_FIREBASE_API_KEY="AIzaSyBo_QADIUrNxc2TMNoS4dayzt4snoiBcCQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-project-133fd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-project-133fd"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-project-133fd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1006484120377"
REACT_APP_FIREBASE_APP_ID="1:1006484120377:web:5f9ee54fc48fd7abd17ee8"